<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/shifts_styles.css">

    <title>Keshet Employee Management System</title>

</head>

<body lang="he" dir="rtl">
    <div class="bg"></div>
    <div class="content">
        <header>
            <div class="headerlinks text-right header_footer_bg">
                <a href="./index.html"><img src="./img/logokeshet.png" class="logo"></a>
                <a href="./index.html">
                    <h2>קשת | האגודה למען הקשיש</h2>
                </a>
            </div>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light navstyle">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-right">
                    <a class="nav-link" href="index.html">בית </a>
                    <a class="nav-link" href="shifts.html">משמרות</a>
                    <a class="nav-link" href="tasks.html">משימות</a>
                    <a class="nav-link" href="employees.html">עובדים</a>
                    <a class="nav-link" href="guides.html">הדרכות</a>
                    <a class="nav-link active" href="convertcsv.html">הסעות <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>

        <main class="text-right">
            <h1 class="font-weight-bold text-center head1">
                הסעות</h1>

            <div class="d-flex flex-md-row flex-column">
                <section class="col text-justify">

                    <article>
                        <div id="formStyle">
                            <h3 class="text-center">שליחת נתוני משמרות למערכת ההסעות</h3>

                            <form method="POST">
                                <div class="form-group">
                                    <label class="form-label" for="customFile">העלאת קובץ CSV:</label>
                                    <input type="file" id="file" class="form-control col-md-8" onchange="return fileValidation()" />
                                </div>  

                                <div class="form-group">
                                    <input type="submit" value="שליחת הקובץ" class="btn btn-primary" name="submit">
                                </div>

                                <div class="form-group">
                                    <input type="reset" value="איפוס" class="btn btn-danger">
                                </div>

                            </form>
                        </div>

                        <script>
                            function fileValidation() {
                                var fileInput =
                                    document.getElementById('file');

                                var filePath = fileInput.value;

                                // Allowing file type
                                var allowedExtensions =
                                    /(\.csv)$/i;

                                if (!allowedExtensions.exec(filePath)) {
                                    alert('נא להעלות קבצי CSV בלבד');
                                    fileInput.value = '';
                                    return false;
                                }
                            }
                        </script>
                    </article>

                </section>
                <aside>
                    <h5>הוראות:</h5>

                    <article id="eventsArticle">
                        1. הורידו קובץ תבנית משמרות אם יש צורך </article>

                    <article id="eventsArticle">
                        2. העלו קובץ משמרות בפורמט CSV בלבד
                    </article>

                    <article id="eventsArticle">
                        3. לחצו ״שליחת הקובץ״
                    </article>
                </aside>
            </div>

        </main>

        <footer class="text-center header_footer_bg">
            <p>
                אתר זה נבנה במסגרת פרוייקט בקורס תכנות WEB
                על ידי

                <a href="mailto:edenme@mta.ac.il">עדן מלמד</a>,
                <a href="mailto:yinoki@mta.ac.il">יוני כיאט</a> ו<a href="mailto:gurariedu@mta.ac.il">גור דובילנסקי</a>

                <br>
                <a href="https://www.keshetaguda.org.il/" target="_blank">אתר העמותה</a> |
                <a href="https://www.facebook.com/KeshetAguda/" target="_blank">פייסבוק</a> |
                <a href="https://mta.ac.il" target="_blank">MTA</a>

            </p>
        </footer>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>