<!DOCTYPE html>
<html>

<head>
    <title>Read Text File</title>
</head>

<body>
    <input type="file" name="inputfile" id="inputfile">
    <br>

    <pre style="color: blue;" id="output"></pre>
    
    <script type="text/javascript" src="./js/csv2json.js"></script>

    <script type="text/javascript">


            (function () {
                const csv = document.getElementById('inputfile');
                    
                const json = CSVJSON.csv2json(csv, { parseNumbers: true });
                const expected = JSON.parse(document.getElementById('expected').innerText);

                const execution = document.getElementById('execution');
                const result = document.getElementById('result');
                execution.innerText = JSON.stringify(json, null, 2);
                if (JSON.stringify(json) == JSON.stringify(expected)) {
                    result.innerText = 'Success!';
                } else {
                    result.innerText = 'Failed.';
                }
            }.call(this));



    </script>
</body>

</html>