<html>
  <head>
    <title>Geolocation</title>
 
    <script>
      const process = { env: {} };
      process.env.GOOGLE_MAPS_API_KEY =
        "AIzaSyAHYcspx40UvnTRuW0YvgVMjBsHrQ9h-aM";
    </script>

    <link rel="stylesheet" type="text/css" href="/css/currentloc.css" />
    <script type="module" src="/js/currentloc.js"></script>
  </head>
  <body>
    <div id="map"></div>

    <!-- 
     The `defer` attribute causes the callback to execute after the full HTML
     document has been parsed. For non-blocking uses, avoiding race conditions,
     and consistent behavior across browsers, consider loading using Promises
     with https://www.npmjs.com/package/@googlemaps/js-api-loader.
    -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHYcspx40UvnTRuW0YvgVMjBsHrQ9h-aM&callback=initMap&v=weekly"
      defer
    ></script>
  </body>
</html>
