<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index_styles.css">
    <link rel="stylesheet" href="css/employees_styles.css">



    <title>Keshet Employee Management System</title>
</head>

<body lang="he" dir="rtl">
    <div class="bg"></div>
    <div class="content">
        <header>
            <div class="headerlinks text-right header_footer_bg">
                <a href="./index.html"><img src="./img/logokeshet.png" class="logo"></a>
                <a href="./index.html">
                    <h2>קשת | האגודה למען הקשיש</h2>
                </a>
            </div>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light navstyle">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-right">
                    <a class="nav-link" href="index.html">בית</a>
                    <a class="nav-link" href="shifts.html">משמרות</a>
                    <a class="nav-link" href="tasks.html">משימות</a>
                    <a class="nav-link active" href="employees.html">עובדים <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="guides.html">הדרכות</a>
                    <a class="nav-link" href="convertcsv.html">הסעות</a>
                </div>
            </div>
        </nav>

        <main class="text-right">
            <h1 class="font-weight-bold text-center head1">
                מידע על העובדים</h1>


            <div class="d-flex flex-md-row flex-column">
                <section class="col text-justify">
                
                <article class="text-center">

                    <form method="POST">
                        <select name="employees" class="custom-select custom-select-lg mb-3" style="width: 200px">
                            <option value="" disabled selected>בחר שם עובד</option>
                            <option value="7670592872">גור</option>
                            <option value="7122493748">עדן</option>
                            <option value="1225373244">יוני</option>
                            <option value="1876140396">יוסי</option>
                            <option value="2629786942">חיים</option>
                            <option value="5848966254">אלי</option>
                            <option value="1037460510">שושנה</option>
                            <option value="3262626308">מלי</option>
                            <option value="8609056189">סשה</option>
                            <option value="5780787508">לודה</option>
                            <option value="9261789251">יורי</option>
                            <option value="9273418927">נגה</option>
                        </select>
                        <br>
                        <input type="submit" name="submit" value="בצע" class="btn btn-primary mb-2">
                    </form>
                    </article>
                <article>
                <?php
                header('Content-Type: text/html; charset=utf-8');
                
                $host="localhost";  
                $user="guraried_keshet";
                $pass="xigjot-6fuGti-sozpop";
                $db="guraried_keshet";
            
                //create connection
                $conn=new mysqli($host,$user,$pass,$db);
                if ($conn->connect_error){
                        die("Connection failed: " . $conn->connect_error);}
                //echo "Connection successful";
            
                // change character set to utf8
                if (!mysqli_set_charset($conn, "utf8")) {
                printf("Error loading character set utf8: %sn", mysqli_error($conn));
                } else {
                //printf("Current character set: %sn", mysqli_character_set_name($conn));
                }
            
                if(isset($_POST['submit'])){
                    if(!empty($_POST['employees'])) {
                      $selected = $_POST['employees'];
                      //echo 'You have chosen: ' . $selected . "<br>";
                      $select_employee = "select * from employees where id = $selected";
                      $result = $conn->query($select_employee);
                      
                    if ($result->num_rows > 0){
              
                        $row = mysqli_fetch_assoc($result);            
                        
                        echo "<table>
                        <tr><td>"."מספר תעודת זהות: "."</td><td>".$row["id"]."</td></tr>
                        <tr><td>"."שם פרטי: "."</td><td>".$row["firstname"]."</td></tr>
                        <tr><td>"."שם משפחה: "."</td><td>".$row["lastname"]."</td></tr>
                        <tr><td>"."רחוב: "."</td><td>".$row["street"]."</td></tr>
                        <tr><td>"."מספר: "."</td><td>".$row["streetno"]."</td></tr>
                        <tr><td>"."עיר: "."</td><td>".$row["city"]."</td></tr>
                        <tr><td>"."תפקיד: "."</td><td>".$row["job"]."</td></tr>
                        <tr><td>"."מחלקה: "."</td><td>".$row["department"]."</td></tr>
                        <tr><td>"."הסמכות: "."</td><td>".$row["qualifications"]."</td></tr>
                        <tr><td>"."בקשות ואילוצים: "."</td><td>".$row["requests"]."</td></tr>";
                        echo "</table>";            
                    }
                    else
                        echo "לא נמצאו נתונים";
                    }
                    else {
                      echo 'נא לבחור שם עובד';
                    }
                }
                ?>
                </article>

                </section>

                <aside class="col-2-lg">
                <article id="eventsArticle">
            יש לבחור עובד מהרשימה<br>
            הפרטים שיוצגו כוללים <br> את הנתונים האישיים <br>ובנוסף בקשות ואילוצי משמרות       
            </article>
                </aside>
            </div>

        </main>

        <footer class="text-center header_footer_bg">
            <p>
                אתר זה נבנה במסגרת פרוייקט בקורס תכנות WEB
                על ידי

                <a href="mailto:edenme@mta.ac.il">עדן מלמד</a>,
                <a href="mailto:yinoki@mta.ac.il">יוני כיאט</a> ו<a href="mailto:gurariedu@mta.ac.il">גור דובילנסקי</a>

                <br>
                <a href="https://www.keshetaguda.org.il/" target="_blank">אתר העמותה</a> |
                <a href="https://www.facebook.com/KeshetAguda/" target="_blank">פייסבוק</a> |
                <a href="https://mta.ac.il" target="_blank">MTA</a>

            </p>
        </footer>

        <script src="./js/employees.js"></script>
    

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>