<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index_styles.css">


    <title>Keshet Employee Management System</title>
</head>

<body lang="he" dir="rtl">
    <div class="bg"></div>
    <div class="content">
        <header>
            <div class="headerlinks text-right header_footer_bg">
                <a href="./index.html"><img src="./img/logokeshet.png" class="logo"></a>
                <a href="./index.html">
                    <h2>קשת | האגודה למען הקשיש</h2>
                </a>
            </div>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light navstyle">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-right">
                    <a class="nav-link" href="index.html">בית</a>
                    <a class="nav-link" href="shifts.php">משמרות</a>
                    <a class="nav-link" href="tasks.html">משימות</a>
                    <a class="nav-link" href="employees.php">עובדים</a>
                    <a class="nav-link active" href="guides.html">הדרכות <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="convertcsv.html">הסעות</a>
                </div>
            </div>
        </nav>

        <main class="text-right">
            <h1 class="font-weight-bold text-center head1">
                הדרכות</h1>


            <div class="d-flex flex-md-row flex-column">
                <section class="col text-justify">

                    <article id="article1">
                        <p>
                            טיפול נכון בקשישים
                        </p>
                        <div class="embed-responsive embed-responsive-16by9 col-md-8 mx-auto">
                            <iframe src="https://www.youtube.com/embed/-sMMJCFXVBo" title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </article>

                    <article id="article2">
                        <p>
                            מערכת OBIE </p>
                        <div class="embed-responsive embed-responsive-16by9 col-md-8 mx-auto">
                            <video controls>
                                <source src="./vid/Obie.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>


                    <article id="article3">
                        <p>
                            ד״ש מהקשישים בגבעת השלושה
                        </p>
                        <div class="embed-responsive embed-responsive-16by9 col-md-8 mx-auto">
                            <video controls>
                                <source src="./vid/Corona.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>

                </section>

                <aside>
                    <h5>רשימת ההדרכות</h5>

                    <article id="eventsArticle">
                        <a href="#article1">טיפול נכון בקשישים</a>
                    </article>

                    <article id="eventsArticle">
                        <a href="#article2">מערכת OBIE</a>
                    </article>

                    <article id="eventsArticle">
                        <a href="#article3">ד״ש מהקשישים בגבעת השלושה
                        </a>
                    </article>
                </aside>
            </div>

        </main>

        <footer class="text-center header_footer_bg">
            <p>
                אתר זה נבנה במסגרת פרוייקט בקורס תכנות WEB
                על ידי

                <a href="mailto:edenme@mta.ac.il">עדן מלמד</a>,
                <a href="mailto:yinoki@mta.ac.il">יוני כיאט</a> ו<a href="mailto:gurariedu@mta.ac.il">גור דובילנסקי</a>

                <br>
                <a href="https://www.keshetaguda.org.il/" target="_blank">אתר העמותה</a> |
                <a href="https://www.facebook.com/KeshetAguda/" target="_blank">פייסבוק</a> |
                <a href="https://mta.ac.il" target="_blank">MTA</a>

            </p>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>