<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index_styles.css">
    <link rel="stylesheet" href="css/customAlert.css">


    <title>Keshet Employee Management System</title>
</head>

<body lang="he" dir="rtl">
    <div class="bg"></div>
    <div class="content">
        <header>
            <div class="headerlinks text-right header_footer_bg">
                <a href="./index.html"><img src="./img/logokeshet.png" class="logo"></a>
                <a href="./index.html">
                    <h2>קשת | האגודה למען הקשיש</h2>
                </a>
            </div>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light navstyle">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-right">
                    <a class="nav-link active" href="index.html">בית <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="shifts.html">משמרות</a>
                    <a class="nav-link" href="tasks.html">משימות</a>
                    <a class="nav-link" href="employees.html">עובדים</a>
                    <a class="nav-link" href="guides.html">הדרכות</a>
                    <a class="nav-link" href="convertcsv.html">הסעות</a>

                </div>
            </div>
        </nav>

        <main class="text-right">
            <h1 class="font-weight-bold text-center head1">
                ברוכים
                הבאים
                למערכת
                ניהול עובדים עמותת קשת</h1>

            <h4 class="col text-center head4">
                מערכת ניהול העובדים בעמותת קשת נועדה על מנת לשפר ולייעל את תהליכי ניהול העובדים ומשימותיהם השוטפות
                <br>במרכזים
                הגריאטריים של העמותה.
            </h4>

            <div class="d-flex flex-md-row flex-column">
                <section class="col text-justify">
                    <h5>המידע במערכת כולל את הנתונים הבאים:</h5>

                    <article>
                        <p>
                            <a href="./shifts.html">שיבוץ עובדים למשמרות</a>
                            - שיבוץ העובדים על ידי מנהלי הצוותים, הגשת
                            אילוצים
                            ובקשות לשינויים באופן פשוט ודיגיטלי. מוצגות גם המשמרות לשבועות הקרובים.
                    </article>

                    <article>
                        <a href="./tasks.html">ניהול משימות וסדרי עבודה</a>
                        –ניהול המשימות במערכת הממוחשבת, התאמת המשימות לעובד באופן
                        אוטומטי,
                        אפשרות צפייה בסוגי המשימות והסבר על אופן ביצוע כל משימה.
                    </article>

                    <article>
                        <a href="./employees.html">מידע על העובד</a>
                        - ניתן לצפות בנתוני העובדים, כולל אילוצים שהוזנו למשמרות, ומצב מילוי
                        המשימות של העובד.
                    </article>

                    <article>
                        <a href="./guides.html">הדרכות</a>
                        - דף המכיל הסברים מפורטים לגבי השימוש במערכת, כולל סרטוני הדרכה מפורטים.
                    </article>

                    <div id="carouselExampleFade" class="carousel slide carousel-fade w-50 mx-auto my-3"
                        data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="./img/Sobel_car.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item active">
                                <img src="./img/meeting.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/nurse.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/nurse_patient.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/nurse2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleFade"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>
                </section>

                <aside class="col-2-lg">
                    <h5>אירועים בארגון</h5>
                    <div id="dialogoverlay"></div>
                    <div id="dialogbox">
                        <div>
                            <div id="dialogboxhead"></div>
                            <div id="dialogboxbody"></div>
                            <div id="dialogboxfoot"></div>
                        </div>
                    </div>

                    <article id="eventsArticle">
                        <a onclick="Alert.render('כולם מוזמנים לעוגת גבינה עם המון נרות')" href="#"
                            title="פותח דף עם פרטים נוספים על תוכן הקישור">28.4 יום
                            הולדת לגור</a>
                    </article>

                    <article id="eventsArticle">
                        <a onclick="Alert.render('יום ספורט בספורטק דרום, כולם באים!!!')" href="#"
                            title="פותח דף עם פרטים נוספים על תוכן הקישור">יום ספורט לעובדים 10.6</a>
                    </article>

                    <article id="eventsArticle">
                        <a onclick="Alert.render('יוני עבר לדירה חדשה בתל אביב - מוזמנים לחנוכת הבית!')" href="#"
                            title="פותח דף עם פרטים נוספים על תוכן הקישור">מזל טוב ליוני על הדירה החדשה!!!</a>
                    </article>

                </aside>
            </div>
        </main>

        <footer class="text-center header_footer_bg">
            <p>
                אתר זה נבנה במסגרת פרוייקט בקורס תכנות WEB
                על ידי

                <a href="mailto:edenme@mta.ac.il">עדן מלמד</a>,
                <a href="mailto:yinoki@mta.ac.il">יוני כיאט</a> ו<a href="mailto:gurariedu@mta.ac.il">גור דובילנסקי</a>

                <br>
                <a href="https://www.keshetaguda.org.il/" target="_blank">אתר העמותה</a> |
                <a href="https://www.facebook.com/KeshetAguda/" target="_blank">פייסבוק</a> |
                <a href="https://mta.ac.il" target="_blank">MTA</a>

            </p>
        </footer>

        <script src="/js/customAlert.js"></script>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>