<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index_styles.css">
    <link rel="stylesheet" href="css/tasks_styles.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Keshet Employee Management System</title>
</head>

<body lang="he" dir="rtl">
    <div class="bg"></div>
    <div class="content">
        <header>
            <div class="headerlinks text-right header_footer_bg">
                <a href="./index.html"><img src="./img/logokeshet.png" class="logo"></a>
                <a href="./index.html">
                    <h2>קשת | האגודה למען הקשיש</h2>
                </a>
            </div>
        </header>

        <nav class="navbar navbar-expand-sm navbar-light navstyle">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-right">
                    <a class="nav-link" href="index.html">בית</a>
                    <a class="nav-link" href="shifts.html">משמרות</a>
                    <a class="nav-link active" href="tasks.html">משימות <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="employees.html">עובדים</a>
                    <a class="nav-link" href="guides.html">הדרכות</a>
                    <a class="nav-link" href="convertcsv.html">הסעות</a>
                </div>
            </div>
        </nav>

        <main class="text-right">
            <h1 class="font-weight-bold text-center head1">
                משימות</h1>


            <div class="d-flex flex-md-row flex-column">
                <section class="col text-justify">
                    <article class="text-center">
                        <p>בדף זה תוכלו למצוא מידע לגבי המשימות השונות בכל מחלקה, מסודרות על פי תפקיד. בחרו את המחלקה
                            והתפקיד.</p>
                    </article>

                    <article class="text-center">
                        <h3>בחר מחלקה</h3>
                        <button id="psichi" type="button" class="btn btn-primary btn-lg m-3">מחלקת תשושי נפש</button>
                        <button id="tired" type="button" class="btn btn-primary btn-lg m-3">מחלקת תשושים</button>
                        <button id="olds" type="button" class="btn btn-primary btn-lg m-3">מחלקת סיעוד</button>
                    </article>

                    <article id="jobs" class="text-center">
                        <div id="selectJob">
                            <h3 class="text-center">בחר תפקיד</h3>
                            <button id="nurse" type="button" class="btn btn-primary m-2">אח/אחות</button>
                            <button id="sanitar" type="button" class="btn btn-primary m-2">כח עזר</button>
                            <button id="clean" type="button" class="btn btn-primary m-2">תחזוקה/נקיון</button>
                        </div>
                    </article>

                    <article id="nurseJobs" class="text-center">
                        <div id="nurseTasks">
                            <h3 class="text-center">בחר משימה עבור אח/אחות</h3>

                            <p>
                                <button id="drugs" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseDrugs" aria-expanded="false"
                                    aria-controls="collapseDrugs">חלוקת תרופות</button>
                                <button id="blood" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseBlood" aria-expanded="false"
                                    aria-controls="collapseBlood">בדיקות דם</button>
                                <button id="heat" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseHeat" aria-expanded="false" aria-controls="collapseHeat">בדיקת
                                    חום</button>
                                <button id="infusion" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseInfusion" aria-expanded="false"
                                    aria-controls="collapseInfusion">החדרת
                                    אינפוזיה</button>
                            </p>

                            <div class="collapse" id="collapseDrugs" data-parent="#nurseTasks">
                                <div class="card card-body">
                                    יש לוודא באופן מדיוק את סוג וכמות התרופות עבור כל מאושפז. אין מקום לטעויות, ואסור
                                    לוותר על מתן התרופות. </div>
                            </div>

                            <div class="collapse" id="collapseBlood" data-parent="#nurseTasks">
                                <div class="card card-body">
                                    יש ליידע את המאושפזים על תהליך לקיחת דם מראש, ולהכין אותם. רצוי שהבדיקה תתבצע אחרי
                                    רחצה. </div>
                            </div>
                            <div class="collapse" id="collapseHeat" data-parent="#nurseTasks">
                                <div class="card card-body">
                                    יש למדוד חום למאושפזים באופן קבוע כל יום, ולעדכן במערכות. </div>
                            </div>
                            <div class="collapse" id="collapseInfusion" data-parent="#nurseTasks">
                                <div class="card card-body">
                                    מאושפז הזקוק לאינפוזיה יקבל אותה באופן מיידי. אם יש צורך ניתן להיעזר בכח עזר.</div>
                            </div>
                        </div>
                    </article>

                    <article id="sanitarJobs" class="text-center">
                        <div id="sanitarTasks">
                            <h3 class="text-center">בחר משימה עבור כח עזר</h3>
                            <p>
                                <button id="sheets" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseSheets" aria-expanded="false"
                                    aria-controls="collapseSheets">החלפת
                                    מצעים</button>
                                <button id="transfer" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseMove" aria-expanded="false" aria-controls="collapseMove">ניוד
                                    והזזה</button>
                                <button id="feed" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseFood" aria-expanded="false"
                                    aria-controls="collapseFood">האכלה</button>
                                <button id="bath" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseBath" aria-expanded="false"
                                    aria-controls="collapseBath">רחצה</button>
                            </p>

                            <div class="collapse" id="collapseSheets" data-parent="#sanitarTasks">
                                <div class="card card-body">
                                    החלפת מצעים כוללת את כל המצעים, כולל סדינים, וציפיות של השמיכות והכריות. יש לבצע את
                                    ההחלפה באופן המהיר ביותר כאשר המיטה פנויה.
                                </div>
                            </div>

                            <div class="collapse" id="collapseMove" data-parent="#sanitarTasks">
                                <div class="card card-body">
                                    הזזת מאושפזים תעשה באופן עדין ומכבד </div>
                            </div>
                            <div class="collapse" id="collapseFood" data-parent="#sanitarTasks">
                                <div class="card card-body">
                                    כל מאושפז מקבל את מנת האוכל המתאימה לו. </div>
                            </div>
                            <div class="collapse" id="collapseBath" data-parent="#sanitarTasks">
                                <div class="card card-body">
                                    כל מאושפז יקבל רחצה אחת ביום. </div>
                            </div>
                        </div>
                    </article>

                    <article id="cleanJobs" class="text-center">
                        <div id="cleanTasks">
                            <h3 class="text-center">בחר משימה עבור תחזוקה/נקיון</h3>
                            <p>
                                <button id="excrement" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseExcrement" aria-expanded="false"
                                    aria-controls="collapseExcrement">טיפול ביציאות</button>
                                <button id="room" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseRoom" aria-expanded="false"
                                    aria-controls="collapseRoom">ניקיון חדרים</button>
                                <button id="trash" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseTrash" aria-expanded="false"
                                    aria-controls="collapseTrash">טיפול באשפה</button>
                                <button id="bathroom" class="btn btn-primary m-1" type="button" data-toggle="collapse"
                                    data-target="#collapseBathroom" aria-expanded="false"
                                    aria-controls="collapseBathroom">טיפול בחדר רחצה</button>
                            </p>

                            <div class="collapse" id="collapseExcrement" data-parent="#cleanTasks">
                                <div class="card card-body">
                                    הטיפול יעשה פעמיים ביום באופן קבוע, ובמקרי הצורך יעשה פעמים נוספות. נא להקשיב
                                    לאחים/אחיות ולהענות לבקשתם. </div>
                            </div>

                            <div class="collapse" id="collapseRoom" data-parent="#cleanTasks">
                                <div class="card card-body">
                                    ניקיון החדר יעשה פעם אחת ביום. הניקיון יהיה יסודי. פעם בשבוע יתבצע ניקיון מדוקדק
                                </div>
                            </div>
                            <div class="collapse" id="collapseTrash" data-parent="#cleanTasks">
                                <div class="card card-body">
                                    יש לרוקן את פחי האשפה באופן קבוע </div>
                            </div>
                            <div class="collapse" id="collapseBathroom" data-parent="#cleanTasks">
                                <div class="card card-body">
                                    ניקיון חדר הרחצה יתבצע פעם ביום, ופעמיים בשבוע באופן מקיף וכולל חומרי חיטוי. </div>
                            </div>
                        </div>
                    </article>

                </section>

                <aside class="text-center">
                    <h3>לחץ לניקוי הבחירה</h3>
                    <button id="reload" type="button" class="btn btn-primary">נקה
                        בחירה</button>
                </aside>
            </div>

        </main>

        <footer class="text-center header_footer_bg">
            <p>
                אתר זה נבנה במסגרת פרוייקט בקורס תכנות WEB
                על ידי

                <a href="mailto:edenme@mta.ac.il">עדן מלמד</a>,
                <a href="mailto:yinoki@mta.ac.il">יוני כיאט</a> ו<a href="mailto:gurariedu@mta.ac.il">גור דובילנסקי</a>

                <br>
                <a href="https://www.keshetaguda.org.il/" target="_blank">אתר העמותה</a> |
                <a href="https://www.facebook.com/KeshetAguda/" target="_blank">פייסבוק</a> |
                <a href="https://mta.ac.il" target="_blank">MTA</a>

            </p>
        </footer>


        <script src="./js/tasks.js"></script>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>