<!DOCTYPE html>
<html>
    
  <head>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <title>Keshet Employee Management System</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/index_styles.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {   
            background-color:  rgba(144, 210, 238, 0.7);
        }
        
        #map {
            border: 5px solid green;
            height: 90%;
            width: auto;
            overflow: hidden;
            position: relative;
            margin-right: 10px;
            padding-right: 15px;
            margin-bottom: 10px;
            
        }
        
        #placeInfo {
            margin-left: 10px;
            float: left;
            display: inline-block;
            vertical-align: top;
            width: 20%;
            max-width: 300px;
            min-width: 130px;
            font-weight: bold;
            
        }
        
        #ham {
            float: right;
        }
        
        #directionsPanel {
            padding-left: 0px;
            margin-left: 10px;
            float: right;
            width: 300px;
        }
        
        .hidden, .disabled {
            display: none;
        }
        
        .on {
            display: inline;
        }
        
        input {
            width: 95%;
        }
        
        #placeInfo > t {
            font-size: small;
        }
        
        #placeInfo > a {
            display: inline-block;
            vertical-align: bottom;
        }
        
        #placeInfo >h3 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        
        .searchInput {
        }
        
        #searchbox{
            margin-top: 20px;
           margin-right: 10px;
            font-size: 20px;
        }
        
        ol {
            font: 13px/1.4 Helvetica, arial;
        }
        
        ol > li {
            margin-bottom: 10px;
        }
        
        
        .tooltip{
            display: inline;
            position: relative;
        }
        
        .tooltip:hover:after{
            background: #333;
            background: rgba(0,0,0,.8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            content: attr(title);
            left: 20%;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            width: 220px;
        }
        
    .tooltip:hover:before{
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 50%;
            position: absolute;
            z-index: 99;
        }
        
        .labelText {
            background-color: blue;
            color: white;
        }


    </style>
  </head>
    
<body lang="he" dir="rtl">
          <center><h1>מסלול הסעה למשמרת</h1></center>    

    <article style="text-align: center;">
        <button style="font-size: 1.2em;background-color: red; color: white; padding: 15px 25px;"
            onclick="javascript:window.location='mailto:?subject=מסלול הסעות להיום&body=' + window.location;">שלח קישור למסלול במייל</button>
    <br><br>
    </article>
      
      <div id="placeInfo" class="d-none" style="padding: 15px">
          <h3 style="color:black;" class="" id="loading-info">טוען נתונים...</h3>

          <h3 style="color:green">התחלת המסלול<br>(חברת ההסעות):</h3>
          <div class="searchInput"> 
                <p id="loc1"></p>
          </div>

           <t id="startInfo" class="tooltip"></t> 
          
          <h3 style="color:orange">תחנות איסוף:</h3>
          <div class="searchInput">
                <p id="loc2"></p>
          </div>
          <t>
                <ul id="waypointsInfo">
                </ul>
          </t> 

          <h3 style="color:red">סיום המסלול<br>(עמותת קשת סניף גבעת השלושה):</h3>
          <div class="searchInput">
              <p id="loc3"></p>

          </div>
           <t id="endInfo" class="tooltip"></t> 
      </div>
      
    <div id="map"></div>

    <img id="ham" src="images/grey-hamburger.png" height="20">
    
    <div id="directionsPanel"></div>
        
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="searchCode.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHYcspx40UvnTRuW0YvgVMjBsHrQ9h-aM&callback=initMap&libraries=places&region=IL&language=he" async defer></script>
  </body>
    
</html>
