#dialogoverlay {
    display: none;
    opacity: .8;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #FFF;
    width: 100%;
    z-index: 10;
}

#dialogbox {
    display: none;
    position: fixed;
    margin: auto;
    background: rgba(144, 210, 238, 0.857));
    border-radius: 7px;
    width: 500px;
    z-index: 10;
}

@media (max-width:767.98px) {
    #dialogbox {
        display: none;
        position: fixed;
        margin: auto;
        background: rgba(144, 210, 238, 0.857));
        border-radius: 7px;
        width: 150px;
        z-index: 10;
    }
}


#dialogbox>div {
    background: #FFF;
    margin: 8px;
}

#dialogbox>div>#dialogboxhead {
    background: rgba(144, 210, 238, 0.7);
    font-size: 19px;
    padding: 10px;
    color: rgb(0, 0, 0);
}

#dialogbox>div>#dialogboxbody {
    background: rgb(117, 143, 228);
    padding: 20px;
    color: rgb(0, 0, 0);
}

#dialogbox>div>#dialogboxfoot {
    background: rgba(144, 210, 238, 0.7);
    padding: 10px;
    text-align: left;
}