* {
    box-sizing: border-box
}

.clear {
    clear: both;
}

.logo {
    float: right;
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.headerlinks a {
    all: unset;

}

.navstyle {
    background-color: rgb(138, 219, 241);
    font-size: 24px;
}

.header_footer_bg {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
}

.bg {
    background-image: url("/img/Sobel.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

section {
    background-color: rgba(234, 234, 255, 0.9);
    border-radius: 15px 15px 0 0;
}

article {
    background-color: rgba(144, 210, 238, 0.7);
    border-radius: 5px;
    padding: 15px;
    margin: 15px;
}

aside {
    min-width: 250px;
    background-color: rgba(215, 237, 255, 0.882);
    border: 2px;
    border-radius: 15px 15px 0 0;
    padding: 5px;
}

@media (max-width:767.98px) {
    aside {
        min-width: 250px;
        background-color: rgba(215, 237, 255, 0.882);
        border: 2px;
        border-radius: 0 0 0 0;
        padding: 5px;
    }
}

#eventsArticle {
    background-color: rgba(59, 53, 53, 0.2);
}